" Vim plugin for change colorschemes
" A version of "color_sample_pack.vim", original by Robert Melton <iam@robertmelton.com>
" I have added many colors and have placed them all alphabetically.
" Author: Stanislav Balabansky <tasini@gmail.com>
" Version: 0.1
" License: GPL
" Last Change: 10 Mar 2010

" A
amenu &义禧.&A.adaryn :colo adaryn<CR>
amenu &义禧.&A.adobe :colo adobe<CR>
amenu &义禧.&A.adrian :colo adrian<CR>
amenu &义禧.&A.advantage :colo advantage<CR>
amenu &义禧.&A.aiseered :colo aiseered<CR>
amenu &义禧.&A.anotherdark :colo anotherdark<CR>
amenu &义禧.&A.aqua :colo aqua<CR>
amenu &义禧.&A.asmanian_blood :colo asmanian_blood<CR>
amenu &义禧.&A.astronaut :colo astronaut<CR>
amenu &义禧.&A.asu1dark :colo asu1dark<CR>
amenu &义禧.&A.autumn :colo autumn<CR>
amenu &义禧.&A.autumn2 :colo autumn2<CR>
amenu &义禧.&A.autumnleaf :colo autumnleaf<CR>
" B
amenu &义禧.&B.baycomb :colo baycomb<CR>
amenu &义禧.&B.bayQua :colo bayqua<CR>
amenu &义禧.&B.bclear :colo bclear<CR>
amenu &义禧.&B.beachcomber :colo beachcomber<CR>
amenu &义禧.&B.billw :colo billw<CR>
amenu &义禧.&B.biogoo :colo biogoo<CR>
amenu &义禧.&B.bjornenki-colorscheme :colo bjornenki-colorscheme<CR>
amenu &义禧.&B.black_angus :colo black_angus<CR>
amenu &义禧.&B.blackbeauty :colo blackbeauty<CR>
amenu &义禧.&B.blackboard :colo blackboard<CR>
amenu &义禧.&B.blackdust :colo blackdust<CR>
amenu &义禧.&B.blacklight :colo blacklight<CR>
amenu &义禧.&B.BlackSea :colo blacksea<CR>
amenu &义禧.&B.blazer :colo blazer<CR>
amenu &义禧.&B.blue :colo blue<CR>
amenu &义禧.&B.bluechia :colo bluechia<CR>
amenu &义禧.&B.bluegreen :colo bluegreen<CR>
amenu &义禧.&B.bluez :colo bluez<CR>
amenu &义禧.&B.bog :colo bog<CR>
amenu &义禧.&B.borland :colo borland<CR>
amenu &义禧.&B.breeze :colo breeze<CR>
amenu &义禧.&B.brookstream :colo brookstream<CR>
amenu &义禧.&B.brown :colo brown<CR>
amenu &义禧.&B.buttercream :colo buttercream<CR>
amenu &义禧.&B.bvemu :colo bvemu<CR>
amenu &义禧.&B.bw :colo bw<CR>
" C
amenu &义禧.&C.c :colo c<CR>
amenu &义禧.&C.calmar256-dark :colo calmar256-dark<CR>
amenu &义禧.&C.calmar256-light :colo calmar256-light<CR>
amenu &义禧.&C.camo :colo camo<CR>
amenu &义禧.&C.campfire :colo campfire<CR>
amenu &义禧.&C.candy :colo candy<CR>
amenu &义禧.&C.candycode :colo candycode<CR>
amenu &义禧.&C.caramel :colo caramel<CR>
amenu &义禧.&C.carrot :colo carrot<CR>
amenu &义禧.&C.carvedwood :colo carvedwood<CR>
amenu &义禧.&C.chela_light :colo chela_light<CR>
amenu &义禧.&C.chlordane :colo chlordane<CR>
amenu &义禧.&C.chocolate :colo chocolate<CR>
amenu &义禧.&C.ChocolateLiquor :colo chocolateliquor<CR>
amenu &义禧.&C.chrysoprase :colo chrysoprase<CR>
amenu &义禧.&C.clarity :colo clarity<CR>
amenu &义禧.&C.cleanphp :colo cleanphp<CR>
amenu &义禧.&C.cobalt :colo cobalt<CR>
amenu &义禧.&C.coffee :colo coffee<CR>
amenu &义禧.&C.coldgreen :colo coldgreen<CR>
amenu &义禧.&C.colorer :colo colorer<CR>
amenu &义禧.&C.colorful256 :colo colorful256<CR>
amenu &义禧.&C.colorscheme_template :colo colorscheme_template<CR>
amenu &义禧.&C.colorzone :colo colorzone<CR>
amenu &义禧.&C.contrasty :colo contrasty<CR>
amenu &义禧.&C.cool :colo cool<CR>
amenu &义禧.&C.corn :colo corn<CR>
" D
amenu &义禧.&D.dante :colo dante<CR>
amenu &义禧.&D.darkblack :colo darkblack<CR>
amenu &义禧.&D.darkblue :colo darkblue<CR>
amenu &义禧.&D.darkblue2 :colo darkblue2<CR>
amenu &义禧.&D.darkbone :colo darkbone<CR>
amenu &义禧.&D.darkburn :colo darkburn<CR>
amenu &义禧.&D.darkdot :colo darkdot<CR>
amenu &义禧.&D.darkeclipse :colo darkeclipse<CR>
amenu &义禧.&D.darkerdesert :colo darkerdesert<CR>
amenu &义禧.&D.darkocean :colo darkocean<CR>
amenu &义禧.&D.darkslategray :colo darkslategray<CR>
amenu &义禧.&D.darkspectrum :colo darkspectrum<CR>
amenu &义禧.&D.darktango :colo darktango<CR>
amenu &义禧.&D.darkZ :colo darkz<CR>
amenu &义禧.&D.dawn :colo dawn<CR>
amenu &义禧.&D.default :colo default<CR>
amenu &义禧.&D.delek :colo delek<CR>
amenu &义禧.&D.delphi :colo delphi<CR>
amenu &义禧.&D.denim :colo denim<CR>
amenu &义禧.&D.desert :colo desert<CR>
amenu &义禧.&D.desert256 :colo desert256<CR>
amenu &义禧.&D.desertedocean :colo desertedocean<CR>
amenu &义禧.&D.desertedoceanburnt :colo desertedoceanburnt<CR>
amenu &义禧.&D.desertEx :colo desertex<CR>
amenu &义禧.&D.deveiate :colo deveiate<CR>
amenu &义禧.&D.developer :colo developer<CR>
amenu &义禧.&D.django :colo django<CR>
amenu &义禧.&D.dusk :colo dusk<CR>
amenu &义禧.&D.dw_blue :colo dw_blue<CR>
amenu &义禧.&D.dw_cyan :colo dw_cyan<CR>
amenu &义禧.&D.dw_green :colo dw_green<CR>
amenu &义禧.&D.dw_orange :colo dw_orange<CR>
amenu &义禧.&D.dw_purple :colo dw_purple<CR>
amenu &义禧.&D.dw_red :colo dw_red<CR>
amenu &义禧.&D.dw_yellow :colo dw_yellow<CR>
" E
amenu &义禧.&E.earendel :colo earendel<CR>
amenu &义禧.&E.earth :colo earth<CR>
amenu &义禧.&E.earthburn :colo earthburn<CR>
amenu &义禧.&E.eclipse :colo eclipse<CR>
amenu &义禧.&E.ekvoli :colo ekvoli<CR>
amenu &义禧.&E.elflord :colo elflord<CR>
amenu &义禧.&E.elise :colo elise<CR>
amenu &义禧.&E.elisex :colo elisex<CR>
amenu &义禧.&E.enzyme :colo enzyme<CR>
amenu &义禧.&E.evening :colo evening<CR>
amenu &义禧.&E.evening_2 :colo evening_2<CR>
" F
amenu &义禧.&F.fine_blue :colo fine_blue<CR>
amenu &义禧.&F.fine_blue2 :colo fine_blue2<CR>
amenu &义禧.&F.fnaqevan :colo fnaqevan<CR>
amenu &义禧.&F.fog :colo fog<CR>
amenu &义禧.&F.freya :colo freya<CR>
amenu &义禧.&F.fruit :colo fruit<CR>
amenu &义禧.&F.fruity :colo fruity<CR>
" G
amenu &义禧.&G.gemcolors :colo gemcolors<CR>
amenu &义禧.&G.github :colo github<CR>
amenu &义禧.&G.gobo :colo gobo<CR>
amenu &义禧.&G.golden :colo golden<CR>
amenu &义禧.&G.google :colo google<CR>
amenu &义禧.&G.gor :colo gor<CR>
amenu &义禧.&G.gothic :colo gothic<CR>
amenu &义禧.&G.grape :colo grape<CR>
amenu &义禧.&G.graywh :colo graywh<CR>
amenu &义禧.&G.greens :colo greens<CR>
amenu &义禧.&G.greenvision :colo greenvision<CR>
amenu &义禧.&G.grey2 :colo grey2<CR>
amenu &义禧.&G.greyblue :colo greyblue<CR>
amenu &义禧.&G.guardian :colo guardian<CR>
amenu &义禧.&G.guepardo :colo guepardo<CR>
" H
amenu &义禧.&H.h80 :colo h80<CR>
amenu &义禧.&H.habilight :colo habilight<CR>
amenu &义禧.&H.herald :colo herald<CR>
amenu &义禧.&H.hornet :colo hornet<CR>
" I
amenu &义禧.&I.ibmedit :colo ibmedit<CR>
amenu &义禧.&I.icansee :colo icansee<CR>
amenu &义禧.&I.impact :colo impact<CR>
amenu &义禧.&I.industrial :colo industrial<CR>
amenu &义禧.&I.inkpot :colo inkpot<CR>
amenu &义禧.&I.ironman :colo ironman<CR>
" J
amenu &义禧.&J.jammy :colo jammy<CR>
amenu &义禧.&J.jellybeans :colo jellybeans<CR>
" K
amenu &义禧.&K.kate :colo kate<CR>
amenu &义禧.&K.kellys :colo kellys<CR>
amenu &义禧.&K.khaki :colo khaki<CR>
amenu &义禧.&K.koehler :colo koehler<CR>
" L
amenu &义禧.&L.lazarus :colo lazarus<CR>
amenu &义禧.&L.leo :colo leo<CR>
amenu &义禧.&L.less :colo less<CR>
amenu &义禧.&L.lettuce :colo lettuce<CR>
amenu &义禧.&L.lightcolors :colo lightcolors<CR>
amenu &义禧.&L.lilac :colo lilac<CR>
amenu &义禧.&L.lilydjwg_dark :colo lilydjwg_dark<CR>
amenu &义禧.&L.lilydjwg_green :colo lilydjwg_green<CR>
amenu &义禧.&L.lingodirector :colo lingodirector<CR>
amenu &义禧.&L.literal_tango :colo literal_tango<CR>
amenu &义禧.&L.louver :colo louver<CR>
amenu &义禧.&L.lucius :colo lucius<CR>
" M
amenu &义禧.&M.manuscript :colo manuscript<CR>
amenu &义禧.&M.manxome :colo manxome<CR>
amenu &义禧.&M.marklar :colo marklar<CR>
amenu &义禧.&M.maroloccio :colo maroloccio<CR>
amenu &义禧.&M.martin_krischik :colo martin_krischik<CR>
amenu &义禧.&M.matrix :colo matrix<CR>
amenu &义禧.&M.mellow :colo mellow<CR>
amenu &义禧.&M.metacosm :colo metacosm<CR>
amenu &义禧.&M.midnight :colo midnight<CR>
amenu &义禧.&M.midnight2 :colo midnight2<CR>
amenu &义禧.&M.mint :colo mint<CR>
amenu &义禧.&M.mod_tcsoft :colo mod_tcsoft<CR>
amenu &义禧.&M.molokai :colo molokai<CR>
amenu &义禧.&M.moria :colo moria<CR>
amenu &义禧.&M.morning :colo morning<CR>
amenu &义禧.&M.moss :colo moss<CR>
amenu &义禧.&M.motus :colo motus<CR>
amenu &义禧.&M.mrkn256 :colo mrkn256<CR>
amenu &义禧.&M.mrpink :colo mrpink<CR>
amenu &义禧.&M.murphy :colo murphy<CR>
amenu &义禧.&M.Mustang :colo mustang<CR>
" N
amenu &义禧.&N.native :colo native<CR>
amenu &义禧.&N.nature :colo nature<CR>
amenu &义禧.&N.navajo :colo navajo<CR>
amenu &义禧.&N.navajo-night :colo navajo-night<CR>
amenu &义禧.&N.nedit :colo nedit<CR>
amenu &义禧.&N.neon :colo neon<CR>
amenu &义禧.&N.neutron :colo neutron<CR>
amenu &义禧.&N.neverness :colo neverness<CR>
amenu &义禧.&N.nicotine :colo nicotine<CR>
amenu &义禧.&N.night :colo night<CR>
amenu &义禧.&N.night_vision :colo night_vision<CR>
amenu &义禧.&N.nightflight :colo nightflight<CR>
amenu &义禧.&N.nightshimmer :colo nightshimmer<CR>
amenu &义禧.&N.nightsky :colo nightsky<CR>
amenu &义禧.&N.nightwish :colo nightwish<CR>
amenu &义禧.&N.no_quarter :colo no_quarter<CR>
amenu &义禧.&N.northland :colo northland<CR>
amenu &义禧.&N.northsky :colo northsky<CR>
amenu &义禧.&N.nuvola :colo nuvola<CR>
" O
amenu &义禧.&O.oceanblack :colo oceanblack<CR>
amenu &义禧.&O.oceandeep :colo oceandeep<CR>
amenu &义禧.&O.oceanlight :colo oceanlight<CR>
amenu &义禧.&O.olive :colo olive<CR>
" P
amenu &义禧.&P.pablo :colo pablo<CR>
amenu &义禧.&P.PapayaWhip :colo papayawhip<CR>
amenu &义禧.&P.peachpuff :colo peachpuff<CR>
amenu &义禧.&P.peaksea :colo peaksea<CR>
amenu &义禧.&P.peppers :colo peppers<CR>
amenu &义禧.&P.pink :colo pink<CR>
amenu &义禧.&P.print_bw :colo print_bw<CR>
amenu &义禧.&P.professional :colo professional<CR>
amenu &义禧.&P.proton :colo proton<CR>
amenu &义禧.&P.putty :colo putty<CR>
amenu &义禧.&P.pyte :colo pyte<CR>
" Q
amenu &义禧.&Q.quagmire :colo quagmire<CR>
" R
amenu &义禧.&R.railscasts :colo railscasts<CR>
amenu &义禧.&R.railscasts2 :colo railscasts2<CR>
amenu &义禧.&R.rastafari :colo rastafari<CR>
amenu &义禧.&R.rcg_gui :colo rcg_gui<CR>
amenu &义禧.&R.rcg_term :colo rcg_term<CR>
amenu &义禧.&R.rdark :colo rdark<CR>
amenu &义禧.&R.redblack :colo redblack<CR>
amenu &义禧.&R.redstring :colo redstring<CR>
amenu &义禧.&R.relaxedgreen :colo relaxedgreen<CR>
amenu &义禧.&R.revolutions :colo revolutions<CR>
amenu &义禧.&R.robinhood :colo robinhood<CR>
amenu &义禧.&R.ron :colo ron<CR>
amenu &义禧.&R.rootwater :colo rootwater<CR>
" S
amenu &义禧.&S.satori :colo satori<CR>
amenu &义禧.&S.scite :colo scite<CR>
amenu &义禧.&S.sea :colo sea<CR>
amenu &义禧.&S.sean :colo sean<CR>
amenu &义禧.&S.seashell :colo seashell<CR>
amenu &义禧.&S.seoul :colo seoul<CR>
amenu &义禧.&S.settlemyer :colo settlemyer<CR>
amenu &义禧.&S.shine :colo shine<CR>
amenu &义禧.&S.sienna :colo sienna<CR>
amenu &义禧.&S.sift :colo sift<CR>
amenu &义禧.&S.silent :colo silent<CR>
amenu &义禧.&S.simple256 :colo simple256<CR>
amenu &义禧.&S.simpleandfriendly :colo simpleandfriendly<CR>
amenu &义禧.&S.simplewhite :colo simplewhite<CR>
amenu &义禧.&S.skittles_dark :colo skittles_dark<CR>
amenu &义禧.&S.slate :colo slate<CR>
amenu &义禧.&S.softblue :colo softblue<CR>
amenu &义禧.&S.softlight :colo softlight<CR>
amenu &义禧.&S.soso :colo soso<CR>
amenu &义禧.&S.spring :colo spring<CR>
amenu &义禧.&S.strawimodo :colo strawimodo<CR>
amenu &义禧.&S.summerfruit :colo summerfruit<CR>
amenu &义禧.&S.summerfruit256 :colo summerfruit256<CR>
amenu &义禧.&S.symfony :colo symfony<CR>
amenu &义禧.&S.synic :colo synic<CR>
" T
amenu &义禧.&T.tabula :colo tabula<CR>
amenu &义禧.&T.tango :colo tango<CR>
amenu &义禧.&T.tango2 :colo tango2<CR>
amenu &义禧.&T.tango-desert :colo tango-desert<CR>
amenu &义禧.&T.taqua :colo taqua<CR>
amenu &义禧.&T.tcsoft :colo tcsoft<CR>
amenu &义禧.&T.tetragrammaton :colo tetragrammaton<CR>
amenu &义禧.&T.thestars :colo thestars<CR>
amenu &义禧.&T.tibet :colo tibet<CR>
amenu &义禧.&T.tidy :colo tidy<CR>
amenu &义禧.&T.tir_black :colo tir_black<CR>
amenu &义禧.&T.tolerable :colo tolerable<CR>
amenu &义禧.&T.tomatosoup :colo tomatosoup<CR>
amenu &义禧.&T.torte :colo torte<CR>
amenu &义禧.&T.transparent :colo transparent<CR>
amenu &义禧.&T.trogdor :colo trogdor<CR>
amenu &义禧.&T.turbo :colo turbo<CR>
amenu &义禧.&T.tutticolori :colo tutticolori<CR>
amenu &义禧.&T.twilight :colo twilight<CR>
amenu &义禧.&T.two2tango :colo two2tango<CR>
" U
amenu &义禧.&U.umber-green :colo umber-green<CR>
amenu &义禧.&U.underwater :colo underwater<CR>
" V
amenu &义禧.&V.vc :colo vc<CR>
amenu &义禧.&V.vexorian :colo vexorian<CR>
amenu &义禧.&V.vibrantink :colo vibrantink<CR>
amenu &义禧.&V.vilight :colo vilight<CR>
amenu &义禧.&V.vividchalk :colo vividchalk<CR>
amenu &义禧.&V.vylight :colo vylight<CR>
" W
amenu &义禧.&W.warm_grey :colo warm_grey<CR>
amenu &义禧.&W.watermark :colo watermark<CR>
amenu &义禧.&W.whitebox :colo whitebox<CR>
amenu &义禧.&W.widower :colo widower<CR>
amenu &义禧.&W.winter :colo winter<CR>
amenu &义禧.&W.wombat :colo wombat<CR>
amenu &义禧.&W.wombat256 :colo wombat256<CR>
amenu &义禧.&W.wood :colo wood<CR>
amenu &义禧.&W.wuye :colo wuye<CR>
" X
amenu &义禧.&X.xemacs :colo xemacs<CR>
amenu &义禧.&X.xian :colo xian<CR>
amenu &义禧.&X.xoria256 :colo xoria256<CR>
" Y
amenu &义禧.&Y.yeller :colo yeller<CR>
" Z
amenu &义禧.&Z.zellner :colo zellner<CR>
amenu &义禧.&Z.zenburn :colo zenburn<CR>
amenu &义禧.&Z.zmrok :colo zmrok<CR>
