" NOTE: this is not the original file! converted for use with xterm-256
set background=dark
hi clear

hi Normal          ctermbg=0	  ctermfg=250	
hi Boolean         ctermbg=0	  ctermfg=250	
hi Character       ctermbg=0	  ctermfg=9	
hi Comment         ctermbg=0	  ctermfg=59	 
hi Condtional      ctermbg=0	  ctermfg=9	
hi Constant        ctermbg=0	  ctermfg=9	
hi Cursor          ctermbg=15	  ctermfg=250	
hi Debug           ctermbg=0	  ctermfg=250	
hi Define          ctermbg=0	  ctermfg=15	
hi Delimiter       ctermbg=0	  ctermfg=250	
"hi DiffAdd         ctermbg=  ctermfg=  cterm=NONE
hi DiffChange      ctermbg=15	  ctermfg=59	
hi DiffDelete      ctermbg=0	  ctermfg=59	 
hi DiffText        ctermbg=9	  ctermfg=15	
hi Directory       ctermbg=0	  ctermfg=15	
hi Error           ctermbg=9	  ctermfg=15	
hi ErrorMsg        ctermbg=9	  ctermfg=15	
hi Exception       ctermbg=0	  ctermfg=250	
hi Float           ctermbg=0	  ctermfg=9	  cterm=NONE
hi FoldColumn      ctermbg=0	  ctermfg=250	
hi Folded          ctermbg=0	  ctermfg=9	
hi Function        ctermbg=0	  ctermfg=15	
hi Identifier      ctermbg=0	  ctermfg=250	
hi Include         ctermbg=0	  ctermfg=15	
hi IncSearch       ctermbg=14	  ctermfg=59	
hi Keyword         ctermbg=0	  ctermfg=9	
hi Label           ctermbg=0	  ctermfg=15	
hi LineNr          ctermbg=0	  ctermfg=59	 
hi Macro           ctermbg=0	  ctermfg=250	
hi ModeMsg         ctermbg=0	  ctermfg=250	
hi MoreMsg         ctermbg=0	  ctermfg=250	
hi NonText         ctermbg=0	  ctermfg=59	 
hi Number          ctermbg=0	  ctermfg=9	  cterm=NONE
hi Operator        ctermbg=0	  ctermfg=15	
hi PreCondit       ctermbg=0	  ctermfg=15	
hi PreProc         ctermbg=0	  ctermfg=15	
hi Question        ctermbg=0	  ctermfg=250	
hi Repeat          ctermbg=0	  ctermfg=15	
hi Search          ctermbg=0	  ctermfg=14	
hi SpecialChar     ctermbg=0	  ctermfg=15	
hi SpecialComment  ctermbg=0	  ctermfg=15	
hi Special         ctermbg=0	  ctermfg=15	
hi SpecialKey      ctermbg=15	  ctermfg=0	
hi Statement       ctermbg=0	  ctermfg=15	
hi StatusLine      ctermbg=15	  ctermfg=9	
hi StatusLineNC    ctermbg=0	  ctermfg=250	
hi StorageClass    ctermbg=0	  ctermfg=15	
hi String          ctermbg=0	  ctermfg=250	
hi Structure       ctermbg=0	  ctermfg=15	
hi Tag             ctermbg=0	  ctermfg=9	
hi Title           ctermbg=0	  ctermfg=250	
hi Todo            ctermbg=0	  ctermfg=15	
hi Typedef         ctermbg=0	  ctermfg=15	
hi Type            ctermbg=0	  ctermfg=15	
hi VertSplit       ctermbg=0	  ctermfg=250	
hi Visual          ctermbg=0	  ctermfg=250	
hi VisualNOS       ctermbg=0	  ctermfg=250	
hi WarningMsg      ctermbg=0	  ctermfg=9	
hi WildMenu        ctermbg=15	  ctermfg=59	
