/download_script.php?src_id=6433
Cache-Control: max-age=172800
Expires: Thu, 01 Mar 2018 18:41:55 GMT
Vary: Accept-Encoding

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.vim.org/scripts/download_script.php?src_id=6433">here</a>.</p>
</body></html>
HTTP/1.1 301 Moved Permanently
Server: nginx/1.13.9
Date: Tue, 27 Feb 2018 18:41:55 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 268
Connection: keep-alive
Location: https://www.vim.org/scripts/download_script.php?src_id=12086
Cache-Control: max-age=172800
Expires: Thu, 01 Mar 2018 18:41:58 GMT
Vary: Accept-Encoding

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.vim.org/scripts/download_script.php?src_id=12086">here</a>.</p>
</body></html>
HTTP/1.1 301 Moved Permanently
Server: nginx/1.13.9
Date: Tue, 27 Feb 2018 18:41:55 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 267
Connection: keep-alive
Location: https://www.vim.org/scripts/download_script.php?src_id=5806
Cache-Control: max-age=172800
Expires: Thu, 01 Mar 2018 18:41:55 GMT
Vary: Accept-Encoding

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.vim.org/scripts/download_script.php?src_id=5806">here</a>.</p>
</body></html>
HTTP/1.1 301 Moved Permanently
Server: nginx/1.13.9
Date: Tue, 27 Feb 2018 18:41:56 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 267
Connection: keep-alive
Location: https://www.vim.org/scripts/download_script.php?src_id=5807
Cache-Control: max-age=172800
Expires: Thu, 01 Mar 2018 18:41:57 GMT
Vary: Accept-Encoding

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.vim.org/scripts/download_script.php?src_id=5807">here</a>.</p>
</body></html>
