/download_script.php?src_id=6665
Cache-Control: max-age=172800
Expires: Thu, 01 Mar 2018 18:44:59 GMT
Vary: Accept-Encoding

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.vim.org/scripts/download_script.php?src_id=6665">here</a>.</p>
</body></html>
HTTP/1.1 301 Moved Permanently
Server: nginx/1.13.9
Date: Tue, 27 Feb 2018 18:44:59 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 267
Connection: keep-alive
Location: https://www.vim.org/scripts/download_script.php?src_id=6875
Cache-Control: max-age=172800
Expires: Thu, 01 Mar 2018 18:44:59 GMT
Vary: Accept-Encoding

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.vim.org/scripts/download_script.php?src_id=6875">here</a>.</p>
</body></html>
HTTP/1.1 301 Moved Permanently
Server: nginx/1.13.9
Date: Tue, 27 Feb 2018 18:44:59 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 267
Connection: keep-alive
Location: https://www.vim.org/scripts/download_script.php?src_id=6915
Cache-Control: max-age=172800
Expires: Thu, 01 Mar 2018 18:45:00 GMT
Vary: Accept-Encoding

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.vim.org/scripts/download_script.php?src_id=6915">here</a>.</p>
</body></html>
HTTP/1.1 301 Moved Permanently
Server: nginx/1.13.9
Date: Tue, 27 Feb 2018 18:44:59 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 267
Connection: keep-alive
Location: https://www.vim.org/scripts/download_script.php?src_id=6922
Cache-Control: max-age=172800
Expires: Thu, 01 Mar 2018 18:45:01 GMT
Vary: Accept-Encoding

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.vim.org/scripts/download_script.php?src_id=6922">here</a>.</p>
</body></html>
