ipts/download_script.php?src_id=9257
Cache-Control: max-age=172800
Expires: Thu, 01 Mar 2018 18:50:36 GMT
Vary: Accept-Encoding

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.vim.org/scripts/download_script.php?src_id=9257">here</a>.</p>
</body></html>
HTTP/1.1 301 Moved Permanently
Server: nginx/1.13.9
Date: Tue, 27 Feb 2018 18:50:35 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 267
Connection: keep-alive
Location: https://www.vim.org/scripts/download_script.php?src_id=9536
Cache-Control: max-age=172800
Expires: Thu, 01 Mar 2018 18:50:36 GMT
Vary: Accept-Encoding

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.vim.org/scripts/download_script.php?src_id=9536">here</a>.</p>
</body></html>
HTTP/1.1 301 Moved Permanently
Server: nginx/1.13.9
Date: Tue, 27 Feb 2018 18:50:35 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 267
Connection: keep-alive
Location: https://www.vim.org/scripts/download_script.php?src_id=9750
Cache-Control: max-age=172800
Expires: Thu, 01 Mar 2018 18:50:35 GMT
Vary: Accept-Encoding

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.vim.org/scripts/download_script.php?src_id=9750">here</a>.</p>
</body></html>
HTTP/1.1 301 Moved Permanently
Server: nginx/1.13.9
Date: Tue, 27 Feb 2018 18:50:35 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 268
Connection: keep-alive
Location: https://www.vim.org/scripts/download_script.php?src_id=10978
Cache-Control: max-age=172800
Expires: Thu, 01 Mar 2018 18:50:35 GMT
Vary: Accept-Encoding

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.vim.org/scripts/download_script.php?src_id=10978">here</a>.</p>
</body></html>
