hi clear Normal
set background=dark
hi clear
if exists("syntax_on")
  syntax reset
endif
let colors_name = "slate"
"lyj---//2006-03-15 @ 23:16 By Lyj---------------
hi User1 guibg=darkblue guifg=yellow
hi User2 guibg=darkblue guifg=lightblue
hi User3 guibg=darkblue guifg=red
hi User4 guibg=darkblue guifg=cyan
hi User5 guibg=darkblue guifg=lightgreen
"endlyjset background=light


hi Cursor guibg=#e7e7e7 guifg=#000000 gui=bold
hi Directory guibg=#171717 guifg=#1e90ff gui=none
hi ErrorMsg guibg=#ee2c2c guifg=#ffffff gui=bold
hi DiffAdd guibg=#008b00 guifg=#d0d0d0 gui=none
hi DiffChange guibg=#00008b guifg=#d0d0d0 gui=none
hi DiffDelete guibg=#8b0000 guifg=#d0d0d0 gui=none
hi DiffText guibg=#00008b guifg=#d0d0d0 gui=bold
hi FoldColumn guibg=#373737 guifg=#d0d0d0 gui=none
hi Folded guibg=#474747 guifg=#d0d0d0 gui=none
hi IncSearch guibg=#e7e7e7 guifg=#000000 gui=bold
hi LineNr guibg=#272727 guifg=#a7a7a7 gui=none
hi ModeMsg guibg=#171717 guifg=#d0d0d0 gui=bold
hi MoreMsg guibg=#171717 guifg=#d0d097 gui=bold
hi NonText ctermfg=8 guibg=#171717 guifg=#878787 gui=bold
hi Normal ctermbg=0 ctermfg=15 guibg=#171717 guifg=#d0d0d0 gui=none
hi Question guibg=#171717 guifg=#e0c07e gui=bold
hi Search guibg=#bbbb87 guifg=#000000 gui=bold
hi SignColumn guibg=#373737 guifg=#d0d0d0 gui=none
hi SpecialKey guibg=#171717 guifg=#a28b5b gui=none
hi StatusLine guibg=#d0d0d0 guifg=#000000 gui=bold
hi StatusLineNC guibg=#878787 guifg=#000000 gui=bold
hi Title guibg=#171717 guifg=#e7e7e7 gui=bold
hi VertSplit guibg=#878787 guifg=#000000 gui=bold
hi Visual ctermbg=7 ctermfg=0 guibg=#ababab guifg=#000000 gui=bold
hi VisualNOS guibg=#171717 guifg=#ababab gui=bold,underline
hi WarningMsg guibg=#171717 guifg=#ee2c2c gui=bold
hi WildMenu guibg=#a0a0a0 guifg=#000000 gui=bold

hi Comment guibg=#171717 guifg=#bbbb87 gui=none
hi Constant guibg=#171717 guifg=#8fe779 gui=none
hi Error guibg=#171717 guifg=#ee2c2c gui=none
hi Identifier guibg=#171717 guifg=#7ee0ce gui=none
hi Ignore guibg=#171717 guifg=#373737 gui=none
hi lCursor guibg=#d0d0d0 guifg=#171717 gui=bold
hi PreProc guibg=#171717 guifg=#d7a0d7 gui=none
hi Special guibg=#171717 guifg=#e0c07e gui=none
hi Statement guibg=#171717 guifg=#7ec0ee gui=none
hi Todo guibg=#171717 guifg=#bbbb87 gui=bold,underline
hi Type guibg=#171717 guifg=#f09479 gui=none
hi Underlined guibg=#171717 guifg=#1e90ff gui=underline

hi htmlBold guibg=#171717 guifg=#d0d0d0 gui=bold
hi htmlItalic guibg=#171717 guifg=#d0d0d0 gui=italic
hi htmlUnderline guibg=#171717 guifg=#d0d0d0 gui=underline
hi htmlBoldItalic guibg=#171717 guifg=#d0d0d0 gui=bold,italic
hi htmlBoldUnderline guibg=#171717 guifg=#d0d0d0 gui=bold,underline
hi htmlBoldUnderlineItalic guibg=#171717 guifg=#d0d0d0 gui=bold,underline,italic
hi htmlUnderlineItalic guibg=#171717 guifg=#d0d0d0 gui=underline,italic
