# schema for konsole autogenerated with the schema editor

title Xterm16


# foreground colors

# note that the default background color is flagged
# to become transparent when an image is present.

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 205 205 205  0 0 # 0 - Foreground Color
color  1   0   0   0  0 0 # 1 - Background Color
color  2   0   0   0  0 0 # 2 - Color 0 (black)
color  3 205   0   0  0 0 # 3 - Color 1 (red)
color  4   0 205   0  0 0 # 4 - Color 2 (green)
color  5 205 205   0  0 0 # 5 - Color 3 (yellow)
color  6   0   0 255  0 0 # 6 - Color 4 (blue)
color  7 205   0 205  0 0 # 7 - Color 5 (magenta)
color  8   0 205 205  0 0 # 8 - Color 6 (cyan)
color  9 192 192 192  0 0 # 9 - Color 7 (white)
color 10 255 255 255  0 0 # 10 - Foreground Intensive Color
color 11 128 128 128  1 0 # 11 - Background Intensive Color
color 12 128 128 128  0 0 # 12 - Color 0 Intensive (gray)
color 13 255   0   0  0 0 # 13 - Color 1 Intensive (light red)
color 14   0 255   0  0 0 # 14 - Color 2 Intensive (light green)
color 15 255 255   0  0 0 # 15 - Color 3 Intensive (light yellow)
color 16   0 127 255  0 0 # 16 - Color 4 Intensive (light blue)
color 17 255   0 255  0 0 # 17 - Color 5 Intensive (light magenta)
color 18   0 255 255  0 0 # 18 - Color 6 Intensive (light cyan)
color 19 255 255 255  0 0 # 19 - Color 7 Intensive (white)
